import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.FileInputStream;

public class Solution {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int num = Integer.parseInt(br.readLine());
		
		for (int i = 1; i <= num; i++) {
			int cnt = 0;
			String istr = Integer.toString(i);
			for (int j = 0; j < istr.length(); j++) {
				if ((istr.charAt(j) - '0') % 3 == 0 && istr.charAt(j) != '0') {
					cnt++;
				}
			}			
			if(cnt == 0){
				System.out.print(istr);
			}else {
				for(int k = 0; k < cnt; k++) {
					System.out.print("-");
				}
			}
			System.out.print(" ");
		}
		System.out.println();

		br.close();
	}

}
